{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "lib": ["ES7", "ESNext"],
    "target": "es2017",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src", "tests/modules/usage/services/usage.service.spec.ts", "tests/modules/drivers/services/drivers.service.spec.ts", "tests/modules/cars/services/cars.service.spec.ts"],
  "exclude": []
}
