{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2017",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src"],
  "exclude": []
}
